File: Period/utils/moment.f
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      SUBROUTINE moment(data,n,ave,adev,sdev,var,skew,curt)
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
      INTEGER n
      double precision adev,ave,curt,sdev,skew,var,data(n)
      INTEGER j
      double precision p,s,ep
      if(n.le.1)pause 'n must be at least 2 in moment'
      s=0.
      do 11 j=1,n
         s=s+data(j)
 11   enddo
      ave=s/n
      adev=0.
      var=0.
      skew=0.
      curt=0.
      ep=0.
      do 12 j=1,n
         s=data(j)-ave
         ep=ep+s
         adev=adev+abs(s)
         p=s*s
         var=var+p
         p=p*s
         skew=skew+p
         p=p*s
         curt=curt+p
 12   enddo
      adev=adev/n
      var=(var-ep**2/n)/(n-1)
      sdev=sqrt(var)
      if(var.ne.0.)then
         skew=skew/(n*sdev**3)
         curt=curt/(n*var**2)-3.
      else
         pause 'no skew or kurtosis when zero variance in moment'
      endif
      return
      END

File: ribiosBase/src/recipes.c
void rcp_moment (double x[],int num,double *ave,double *adev,double *sdev,
                 double *var,double *skew,double *curt) {
  /**
     Calculates moments of a data set
     @param[in] x - vector of values
     @param[in] num - number of values
     @param[out] ave - mean value
     @param[out] adev - average deviation
     @param[out] sdev - standard deviation
     @param[out] var - variance
     @param[out] skew - skew
     @param[out] curt - kurtosis
  */
  double s,p;
  int j;
  double ep = 0.0;

  if (num < 2)
    die ("rcp_moment: at least 2 values required");
  s = 0.0;
  for (j=0;j<num;j++)
    s += x[j];
  *ave = s/num;
  *adev = (*var) = (*skew) = (*curt) = 0.0;
  for (j=0;j<num;j++) {
    *adev += fabs (s=x[j] - (*ave));
    ep += s;
    *var += (p=s*s);
    *skew += (p *= s);
    *curt += (p *= s);
  }
  *adev /= num;
  *var = (*var - ep*ep/num)/(num-1);
  *sdev = sqrt (*var);
  if (*var != 0.0) {
    *skew /= (num * (*var) * (*sdev));
    *curt = (*curt) / (num * (*var) * (*var)) - 3.0;
  }
  else {
    *skew = 999.999;
    *curt = 999.999;
  }
}
