File: KiD_1mode_gam/src/global_fun.f90

! ------------------------------------------

      subroutine gcf(gammcf,a,x,gln)
      integer itmax
      double precision a,gammcf,gln,x,eps,fpmin
      parameter(itmax=100,eps=3.e-7,fpmin=1.e-30)
      integer i
      double precision an,b,c,d,del,h,gamma
      gln=log(gamma(a))
      b=x+1.-a
      c=1./fpmin
      d=1./b
      h=d
      do i=1,itmax
         an=-i*(i-a)
         b=b+2.
         d=an*d+b
         if(abs(d).lt.fpmin) d=fpmin
         c=b+an/c
         if(abs(c).lt.fpmin) c=fpmin
         d=1./d
         del=d*c
         h = h*del
         if(abs(del-1.).lt.eps)goto 1
      end do
!     pause 'a too large, itmax too small in gcf'                                           
      ! print*, 'a too large, itmax too small in gcf'
 1    gammcf=exp(-x+a*log(x)-gln)*h
      return
    end subroutine gcf

File: ribiosBase/src/recipes.c
void rcp_gcf (double *gammcf,double a,double x,double *gln) {
  /**
     Continued fraction used by GAMMP and GAMMQ
     @return the incomplete gamma function Q(a,x) evaluated by its
             continued fraction representation as gammcf. Also returns
             gamma(a) as gln
  */
  int itmax = 100;
  double eps = 3.0e-7;
  double fpmin = 1.0e-30;
  int i;
  double an,b,c,d,del,h;

  *gln = rcp_gammln (a);
  b = x + 1.0 - a;
  c = 1.0/fpmin;
  d = 1.0/b;
  h = d;
  for (i=1;i<=itmax;i++) {
    an = -i*(i-a);
    b += 2.0;
    d = an*d + b;
    if (fabs (d) < fpmin)
      d = fpmin;
    c = b + an/c;
    if (fabs (c) < fpmin)
      c = fpmin;
    d = 1.0/d;
    del = d*c;
    h *= del;
    if (fabs (del - 1.0) < eps)
      break;
  }
  if (i > itmax)
    die ("rcp_gcf: a too large or itmax too small");
  *gammcf = exp (-x + a*log (x) - (*gln))*h;
}
