File: main.f
      
      SUBROUTINE GSER(GAMSER,A,X,GLN)
      implicit double precision(a-h,o-z)
      PARAMETER (ITMAX=100,EPS=3.E-7)
      GLN=GAMMLN(A)
      IF(X.LE.0.)THEN
        IF(X.LT.0.)PAUSE
        GAMSER=0.
        RETURN
      ENDIF
      AP=A
      SUM=1./A
      DEL=SUM
      DO 11 N=1,ITMAX
        AP=AP+1.
        DEL=DEL*X/AP
        SUM=SUM+DEL
        IF(dABS(DEL).LT.dABS(SUM)*EPS)GO TO 1
11    CONTINUE
      PAUSE 'A too large, ITMAX too small'
1     GAMSER=SUM*dEXP(-X+A*dLOG(X)-GLN)
      RETURN
      END

File: ribiosBase/src/recipes.c
void rcp_gser (double *gamser,double a,double x,double *gln) {
  /**
     Series used by GAMMP and GAMMQ
     @return the incomplete gamma function P(a,x) evaluated by its
             series representation as gamser. Also returns gamma(a) as gln
  */
  int itmax = 100;
  double eps = 3.0e-7;
  int n;
  double del,sum,ap;

  *gln = rcp_gammln (a);
  if (x <= 0.0) {
    if (x < 0.0)
      die ("rcp_gser: x < 0.0");
    *gamser = 0.0;
    return;
  }
  else {
    ap = a;
    del = sum = 1.0/a;
    for (n=1;n<=itmax;n++) {
      ap++;
      del *= x/ap;
      sum += del;
      if (fabs (del) < fabs (sum)*eps) {
        *gamser = sum*exp (-x+a*log (x)-(*gln));
        return;
      }
    }
    die ("rcp_gser: a too large or itmax too small");
  }
}
